# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ac352d33520c3153e081e63acf7c9218f30d34cb413afb4a6f90c0d6ca0eb0ea8c0fa38aca11e38b732903f08822488447892c3f35e2bf7568435d362e9e5981

test:
  secret_key_base: 4410aee2e9c1f4628d54add45959dec47089c7cf666a38f0ffeb5331aba8472bc874ae2e310e75f67cb2541e43b4eb46459f31d2d0560090e944ba19d0f32c32

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
